"तूं मजो काळजाचो कुडको आसा.",
    "तुजें मन भांगरा सारकें आसा.",
    "तुका पळोवन म्हाका खूप उमेद आयली.",
    "तूं एक नंबरचो हुशार मनीस.",
    "आयज जेवण एकदम लय भारी जालें.",
    "तुजें वागप खूप सोबीत आसा.",
    "तो मनीस खूप देवमणीस आसा.",
    "तुका खूब खूब परबीं.",
    "तुज्या वांगडा रावपाक म्हाका आवडटा.",
    "तूं मजी ताकद आसा.",
    "आयज काम एकदम टकाटक जालें.",
    "तुवें मजे खातीर खूप केलें, देव बरें करूं.",
    "तुज्या हातांत जादू आसा.",
    "तुजी स्माईल खूप गोड आसा.",
    "तुवें मजी सगळी चिंता पयस केली.",
    "तो म्हाका खूब आवडटा.",
    "तूं मजे जिणेंतलो उजवाड आसा.",
    "तुज्या उतरांनी म्हाका शांती मेळ्ळी.",
    "सगळें एकदम पर्फेक्ट जालां.",
    "तुजो सभाव खरोच खूब मोगाळ आसा."
